#자판기 프로그램 도전문제.ver

money = int(input("투입할 돈: ")) # 투입할 돈을 입력 받음
price = int(input("물건의 값: ")) # 물건값을 입력 받음


diff = money - price # 거스름돈을 계산함

print("거스름돈: ",diff) # 거스름돈이 얼마인지 알려줌

c500 = diff // 500 #500원 짜리의 동전 개수를 계산
d1 = diff%500 #500원 동전이 더 나오지 않게 500으로 나눈 나머지값을 d1에 입력
c100 = d1//100 #그 값을 100으로 나눠 100원 짜리 동전 개수 계산
d2 = diff%100 # 100원 동전이 더 나오지 않게 100으로 나눈 나머지값을 d2에 입력
c50 = d2//50 #그 값을 50으로 나눠 50원 짜리 동전 개수 계산
d3 = diff%50 # 50원 동전이 더 나오지 않게 50으로 나눈 나머지 값을 d3에 입력
c10 = d3//10 # 그 값을 10으로 나눠 10원 짜리 동전 개수 계산


print("500원 동전 개수: ",c500) # 500원 동전 개수 출력
print("100원 동전 개수: ",c100) #100원 동전 개수 출력
print("50원 동전 개수: ",c50) # 50원 동전 개수 출력
print("10원 동전 개수: ",c10) # 10원 동전 개수 출력
